milhao/JogoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="milhao.JogoPage">

<Grid>
      <Grid.RowDefinitions>
      <RowDefinition Height="150"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
     
      <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

       <Image Source="jogocassino.png"
            Aspect="AspectFill"
            Grid.RowSpan="8"
            BackgroundColor="Black"
            Grid.ColumnSpan="3"/>
       
       <Label Text="Pergunta"
            Margin="5"
            TextColor="Black"
            FontSize="12"
            Grid.Row="1"
            Grid.ColumnSpan="3" />

       <Button Text="Alternativa A"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="30"
            BackgroundColor="black"
            TextColor="White"
            Margin="0, 10, 0, 10"
            FontSize="19"/>
      
      <Button Text="Alternativa B"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="30"
            BackgroundColor="black"
            TextColor="White"
            FontSize="19"/>

             
       <Button Text="Alternativa c"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="30"
            BackgroundColor="black"
            TextColor="White"
            FontSize="19"/>     
      


</Grid>
 </ContentPage>